apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV3TWpFeQpNREV5TVRkYUZ3MDBNREV3TWpFeU1ERXlNVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESFg3dXhFV2k1OTdLUWpzd3dTQ29wMEQ4MTd2bkhiSjlDdkFwZmhVUDBkVmdVQlN0dwpKRE8wSEJtWWI3bXpPckZIRUk3d2IzeXdMdFViSVhDalhTU1duVU5iZURTRmFCMllpb0I3akFSK1NYU09ieXJrCjRXc2xMeU5NMFlLYVhkNklFZEJPdEU0c3BlUVdVZUhGSlhJVmlIeTlBZlRwdXN3WmJQUVprdmtoM3h3WmJpQkcKOWJNZVpXbklRZHZhY3ZkUWUrRldZRjNicXNkSkFNa3c4SGZyWGNFQlR6WW5pb3ZLVHkzYjFnc0Z6ckViK3FoNwpmaG40a2dueXpXbFNjL2FHT1U0OENWeGg1ZCtwckFrMEJvMHBQcjYyVmxvQzdzVEIyY1VwdjFOM3lKdU5xT3FICjk0R3ZCSXRJSjlyNUpLRHBZWkFBSytFQ0VSK0xCampUNG4xekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJrUEV4QzV3YUh1akdKSTVtSwpCNnh5cGFnMGRUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPRzRTdlBDb1VZWDZuSndMZ3ZpdFBKL1FwZFphCldZNmVpWC9hSVU4S1Z5MTZ1MkMzQkpYOW5vQktmRXJRS2M0L3I4dko4OEhmUys5S2V6NUJaNElGb0gyalRxMHcKUng5VTdaeGdOK3Vjem9maU9Xd0J0Um1CMHl6UTBieDI4TWw1d0V0bTI4QTJ6MCtuditHcXhiSE5MSEk0T09WSApRRS9panZjRDJaNEFmR0pNR1o4ODQzVXR1c01GSHpWR1RwSmNyakZqZE9yREkrNXZYbDc2TU9UbVV0dzhTNmR3CkRTRGF4QWtFN0FQbUtoMGxZdEJteit4b1RPNktaM2k2eWFiZEpwN3RiV2p1dWJFYnlvMWQ1SWlFRjhKeEtrMkMKbk05RUlxZUlEcUphS1N6dEc5THd6UHhJMDFlOXpuSGRxcmk5WUdPTlhmNDhIY1U2bDMzNW5UUVhyZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://77607689-1086-41e2-abb5-027ddcb9015d.k8s.ondigitalocean.com
    name: do-tor1-default
  - cluster:
      certificate-authority: /Users/robblovell/.minikube/ca.crt
      server: https://127.0.0.1:32768
    name: minikube
contexts:
  - context:
      cluster: do-tor1-default
      user: do-tor1-default-admin
    name: do-tor1-default
  - context:
      cluster: minikube
      user: minikube
    name: minikube
current-context: do-tor1-default
kind: Config
preferences: {}
users:
  - name: do-tor1-default-admin
    user:
      token: da46e65c20bbbab28e0072cd651e7e5324eaf19213410c23ad5524cb976f2e86
  - name: minikube
    user:
      client-certificate: /Users/robblovell/.minikube/profiles/minikube/client.crt
      client-key: /Users/robblovell/.minikube/profiles/minikube/client.key
