apiVersion: system.codezero.io/v1
kind: App
metadata:
  name: echo-server
  labels:
    system.codezero.io/edition: free
  annotations:
    system.codezero.io/display: Echo Server
    system.codezero.io/description: Echo server just replies back what you sent it.
    system.codezero.io/appId: 01EP5PHANKBN97032FK9F0T7FN
    system.codezero.io/iconUrl: >-
      https://develop.hub.codezero.io/api/assets/apps/01EP5PHANKBN97032FK9F0T7FN/icon
    system.codezero.io/screenshots: >-
      https://develop.hub.codezero.io/api/assets/apps/01EP5PHANKBN97032FK9F0T7FN/screenshots
  namespace: horse
spec:
  package: '@provisioner/appengine'
  routes:
    -
      type: http
      targetService: echoserverfree
  provisioner:
    package: '@provisioner/appengine'
    ui: ignore
    name: echoserverfree
    image: 'robblovell/echo-server:2.0'
    automated: true
    port: 8080
  marina:
    launch:
      type: inline